<html>
<head>
<title>FORM</title>
</head>
<style>
body
{
background-image:url('88.webp');
<meta name="viewport" content="width=device-width, initial-scale=1">
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
<h1 class="glow">Online Passport Application Form</h1>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<form action="form.html" method="post">

<marquee bgcolor="black"><font face="comic sans ms" size="5"color="red"><b>PLEASE! READ THE INSTRUCTIONS
BOOKLET CAREFULLY BEFORE FILLING THE FORM.</marquee></font></b><br><br>

<center><a href="https://travel.state.gov/content/travel/en/passports/how-apply.html"><b><font face="comic sans ms" size="5"color="yellow">IF YOU DONT KNOW ABOUT HOW
TO FILL A PASSPORT.<font face="comic sans ms" size="5"color="PURPLE"> CLICK HERE!!!!!</a></center></b>

<font face="times new roman" size="5" color="white" ><b><br><br>
<center><font face="Palatino Linotype" size="5"color="red"><b><u>Services required</u></b></font><br><br>
<font face="times new roman" size="5" color="black" >
Password:  <input type="password" password="*" size="20"><br><br>
Confirm Password:  <input type="password" password="*" size="20"><br><br>
1.Applying for: <input type="radio" name="name" value="fresher">Fresher
<input type="radio" name="name" value="reisue">Re-issues<br><br>
2.Type of application:<input type="checkbox" name="checkbox">Normal
<input type="checkbox" name="checkbox">Tatkaal<br><br>
3.Type of Passport Booklet: <input type="checkbox" name="checkbox">36 pages
<input type="checkbox" name="checkbox">60 pages<br><br>
</font>
<font face="Palatino Linotype" size="5"color="red"><b><u>Applicants Details</u></b></font><br><br>
1.Applicant's Given Name:  <input type="text" name="name" size="20"><br><br>
2.Gender:<input type="radio" name="name" value="male">Male
<input type="radio" name="name" value="female">Female<br><br>
3.Date of Birth:(DD/MM/YYYY):<input type="date" name="name" size="20"><br><br>
<font face="Palatino Linotype" size="5"color="red"><b><u>Place of Birth</u></b></font><br><br>
1.Is your Place of birth out of india?(YES/NO)<input type="text" name="name" size="20"><br><br>
2.Village or Town or City:<input type="text" name="name" size="20"><br><br>
3.Martial Status:<select name="name">
<option>Married</option>
<option>Unmarried</option></select><br><br>
4.Citizenship of India by:<select name="name">
<option>Birth certificate</option>
<option>Aadhar card</option></select><br><br>
5.PAN:<input type="text" name="name" size="20"><br><br>
6.Voter Id:<input type="text" name="name" size="20"><br><br>
7.Educational Qualification:<input type="text" name="name" size="20"><br><br>
8.Aadhar Number:<input type="text" name="name" size="20"><br><br>
<font face="Palatino Linotype" size="5"color="red"><b><u>Family Details</u></b></font><br><br>
1.Father's Name:<input type="text" name="name" size="20"><br><br>
2.Mother's Name:<input type="text" name="name" size="20"><br><br>
<font face="Palatino Linotype" size="5"color="red"><b><u>Present Residental Address</u></b></font><br><br>
<font face="times new roman" size="5" color="black" >
1.Village or Town or City:<input type="text" name="name" size="20"><br><br>
2.State:<input type="text" name="name" size="20"><br><br>
3.District:<input type="text" name="name" size="20"><br><br>
4.Zip code:<input type="text" name="name" size="20"><br><br>
5.Mobile no:<input type="text" name="name" size="20"><br><br>
6.Email Id:<input type="text" name="name" size="20"><br><br></font>
<style>
.button
 {
             	padding: 15px 25px;
                  font-size: 24px;
                  text-align: center;
                  cursor: pointer;
                  outline: none;
                  color: bisque;
                  background-color: black;
                  border: none;
                  border-radius: 15px;
                  box-shadow: red;
                }
                
                .button:hover {background-color: blue grey}
                
                .button:active {
                  background-color: pink;
                  box-shadow: pink;
                  transform: translateY(4px);
                }
                </style>
              <center><button class="button">submit</button></center>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<font face="Palatino Linotype" size="10"color="red"><b><u>Our Website Rating Reviews</font><br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>


</form>
</body>
</html>
